{
    "activeFile": "wiz/wiz.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Wiz.tmj": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -66,
                "y": 116.25
            }
        },
        "forestAndWiz.tmx": {
            "scale": 1.5,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 585.6666666666666,
                "y": 132.33333333333334
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "wiz.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 214,
                "y": 185
            }
        },
        "wiz/tileset.tsx": {
            "scaleInDock": 1
        },
        "wiz/wiz.tmx": {
            "scale": 2.412109375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.2072874493927,
                "y": 256.2072874493927
            }
        },
        "wiz/wiz.tmx#tileset": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Zac Bell/Desktop/CMPM120/CMPM-120-final/assets/wiz",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "openFiles": [
        "wiz/wiz.tmx"
    ],
    "project": "tilemap.tiled-project",
    "recentFiles": [
        "wiz/wiz.tmx",
        "wiz.tmx",
        "tileset.tsx",
        "Wiz.tmj",
        "forestAndWiz.tmx"
    ]
}
