{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Wiz.tmj",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Wiz.tmj": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -66,
                "y": 116.25
            }
        },
        "forestAndWiz.tmx": {
            "scale": 1.5,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 585.6666666666666,
                "y": 132.33333333333334
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Zac Bell/Desktop/CMPM120/CMPM-120-final/assets",
    "last.imagePath": "C:/Users/Zac Bell/Desktop/CMPM120/CMPM-120-final/assets",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "Wiz.tmj",
        "tileset.tsx"
    ],
    "project": "tilemap.tiled-project",
    "recentFiles": [
        "tileset.tsx",
        "Wiz.tmj",
        "forestAndWiz.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
